{
  "ConnectionStrings": {
    "ConnectionString": ""
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}